<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap"
			rel="stylesheet"
		/>
		<title>Game Suwit Jepang</title>
		<style>
			/* font-family: "Bebas Neue", cursive;
			font-family: "Oswald", sans-serif; */
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: burlywood;
				overflow-x: hidden;
				overflow-y: hidden;
			}
			.container {
				width: 90%;
				height: 100vh;
				margin: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.container .gameTitle {
				font-size: 2rem;
				font-family: "Oswald", sans-serif;
				width: fit-content;
				background-color: gold;
				color: rgb(255, 71, 181);
				text-shadow: 0 3px 0 rgb(255, 255, 255);
				margin: 15px 0 20px;
				padding: 10px 12px;
				border-radius: 20px;
				border: 3px solid black;
				box-shadow: 0 8px 3px -5px #444, 0 -6px 3px -5px #444,
					-6px 0px 3px -5px #444, 6px 0px 3px -5px #444;
			}
			.container .setName {
				width: 300px;
				height: fit-content;
				padding: 20px;
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				margin: 30px 0 50px;
				box-sizing: border-box;
			}
			.container .setName > * {
				display: block;
				margin: 10px 0 15px;
			}
			.container .setName label {
				font-size: 1.5rem;
				font-family: "Bebas Neue", cursive;
				color: rgb(236, 245, 105);
				text-shadow: 0 3px 2px rgb(114, 114, 114);
			}
			.container .setName input {
				height: 45px;
				border: none;
				outline: none;
				padding: 5px 10px;
				text-align: center;
				border-radius: 20px;
				box-shadow: 0 5px 3px -4px #666, 0 -5px 3px -4px #666,
					5px 0 3px -4px #666, -5px 0 3px -4px #666;
				box-sizing: border-box;
				font-weight: 500;
				font-size: 1rem;
				font-family: "Oswald", cursive;
				text-transform: uppercase;
			}
			.container .setName input:focus {
				box-shadow: none;
				border: 2px solid rgba(68, 68, 68, 0.8);
			}

			.container .setName button {
				display: block;
				width: 80px;
				height: 60px;
				padding: 10px;
				border: none;
				cursor: pointer;
				border-radius: 10px;
				align-self: center;
				font-family: "Oswald", cursive;
				font-size: 1.2rem;
				background-color: rgba(59, 247, 247, 0.832);
				box-shadow: 0 5px 2px -4px #444;
				box-sizing: border-box;
			}

			.setName button:active {
				background-color: rgba(59, 247, 247, 1);
				border: 3px solid rgb(6, 195, 173);
			}

			.container .none {
				display: none;
			}

			/* Game */
			.container .Game {
				display: none;
				width: fit-content;
				height: 70%;
				width: 90vw;
				margin: 10px 0;
				text-align: center;
				box-sizing: border-box;
			}

			.Game .tombol {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}

			.Game .tombol .option {
				width: 30%;
				height: 20px;
				border: 1px solid black;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px 2px;
				background-color: rgb(241, 70, 233);
				transition: all 0.3s;
				border-radius: 20px;
			}

			.Game .tombol .option:active {
				transform: scale(1.2);
			}

			.Game .tombol .option img {
				width: 40px;
				height: 40px;
			}

			.Game .winner {
				width: 100%;
				height: 60%;
				box-sizing: border-box;
				border: 1px solid black;
				margin: 10px 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgba(223, 240, 125, 0.8);
			}

			.Game .winner table {
				margin-top: 10px;
			}

			.Game .winner table tr td {
				font-size: 1.5rem;
				font-family: "Bebas Neue", cursive;
				color: rgb(220, 80, 255);
			}

			.Game h1 {
				font-family: "Oswald", sans-serif;
			}

			.winner table tr td img {
				width: 50px;
			}

			.winner .label {
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<!-- Container -->
		<div class="container">
			<h1 class="gameTitle">Game Suwit Jepang</h1>
			<div class="setName">
				<label for="Pname">Player Name </label>
				<input type="text" name="" id="Pname" autocomplete="off" />
				<button onclick="PageSetName()">OK</button>
			</div>
			<div class="Game">
				<!-- <h1>Kotak Permainan</h1> -->
				<div class="winner">
					<table border="0" cellspacing="10">
						<tr>
							<td><span class="playerName"></span></td>
							<td style="color: black">Vs.</td>
							<td><span class="botName">Computer</span></td>
						</tr>
						<tr>
							<td class="playerOption">
								<img src="" alt="" srcset="" />
							</td>
							<td></td>
							<td class="botOption">
								<img src="" alt="" srcset="" />
							</td>
						</tr>
					</table>
					<h1 class="label"></h1>
				</div>
				<div class="tombol">
					<div class="option" onclick="PilihOption(0)">
						<img src="IMG/letter-v.png" alt="Gunting" title="Gunting" />
					</div>
					<div class="option" onclick="PilihOption(1)">
						<img src="IMG/hello.png" alt="Kertas" title="Kertas" />
					</div>
					<div class="option" onclick="PilihOption(2)">
						<img src="IMG/hand.png" alt="Batu" title="Batu" />
					</div>
				</div>
			</div>
		</div>
		<script>
			function PageSetName() {
				const nama = document.getElementById("Pname").value;
				const displaySetName = document.querySelector(
					".container div:nth-child(2)"
				);
				const displayGame = document.querySelector(".container .Game");
				const PlayerName = document.querySelector(".winner .playerName");
				if (nama == "") {
					alert("Harap Isi Nama Terlebih Dahulu");
					window.location.href =
						"https://faresariandha.github.io/GameSuwitJepang/";
				} else {
					PlayerName.innerHTML = nama;
					displaySetName.style.display = "none";
					displayGame.style.display = "block";
				}
			}

			function PilihOption(option) {
				const gambar = ["IMG/letter-v.png", "IMG/hello.png", "IMG/hand.png"];
				// Random BOT
				const botOption = Math.floor(Math.random() * gambar.length);
				// Input User
				const optionUser = document.querySelector(
					".winner table tr td.playerOption img"
				);
				const optionBot = document.querySelector(
					".winner table tr td.botOption img"
				);
				const label = document.querySelector(".winner .label");

				if (option == botOption) {
					optionUser.setAttribute("src", gambar[option]);
					optionBot.setAttribute("src", gambar[botOption]);
					label.innerHTML = "Yah... SERI";
				} else if (option == 0) {
					if (botOption == 1) {
						optionUser.setAttribute("src", gambar[option]);
						optionBot.setAttribute("src", gambar[botOption]);
						label.innerHTML = "Kamu MENANG🤩";
					} else {
						optionUser.setAttribute("src", gambar[option]);
						optionBot.setAttribute("src", gambar[botOption]);
						label.innerHTML = "Kamu KALAH🤣<br>Yuk Coba lagi";
					}
				} else if (option == 1) {
					if (botOption == 2) {
						optionUser.setAttribute("src", gambar[option]);
						optionBot.setAttribute("src", gambar[botOption]);
						label.innerHTML = "Kamu MENANG🤩";
					} else {
						optionUser.setAttribute("src", gambar[option]);
						optionBot.setAttribute("src", gambar[botOption]);
						label.innerHTML = "Kamu KALAH🤣<br>Yuk Coba lagi";
					}
				} else if (option == 2) {
					if (botOption == 0) {
						optionUser.setAttribute("src", gambar[option]);
						optionBot.setAttribute("src", gambar[botOption]);
						label.innerHTML = "Kamu MENANG🤩";
					} else {
						optionUser.setAttribute("src", gambar[option]);
						optionBot.setAttribute("src", gambar[botOption]);
						label.innerHTML = "Kamu KALAH🤣<br>Yuk Coba lagi";
					}
				}
			}
		</script>
	</body>
</html>
